# KidsPassport-android

./: README.md
.navigation/app/raw/: main.nvg.xml
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/airfont/kidspassport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airfont/kidspassport/: AboutFragment.java  Child.java  ChildAdapter.java  ChildEditFragment.java  ChildFragment.java  ChildListFragment.java  ChildsListFragment.java  InfoFragment.java  MainActivity.java  NavigationDrawerFragment.java  ParentFragment.java
app/src/main/java/com/airfont/kidspassport/adapters/: ChildAdapter.java
app/src/main/java/com/airfont/kidspassport/dummy/: DummyContent.java
app/src/main/java/com/airfont/kidspassport/fragments/: AboutFragment.java  ChildEditFragment.java  ChildsListFragment.java  InfoFragment.java  ParentFragment.java
app/src/main/java/com/airfont/kidspassport/models/: Child.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  childs_list_cell.xml  fragment_about.xml  fragment_child_edit.xml  fragment_child_grid.xml  fragment_child_list.xml  fragment_info.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_parent_grid.xml  fragment_parent_list.xml
app/src/main/res/menu/: child_edit.xml  childs_list.xml
app/src/main/res/values/: child_edit.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
