apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.airfont.kidspassport"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.+'
    compile 'com.noveogroup.android:android-logger:1.3.4'
    compile 'com.joanzapata.android:android-iconify:1.0.8'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.thedeanda:lorem:1.2'

    // glide
    //compile 'com.github.bumptech.glide:glide:3.4.+'
    //compile 'com.android.support:support-v4:19.1.0'
}

allprojects {
  repositories {
    maven {
      url 'https://github.com/suckgamony/RapidDecoder/raw/master/repository'
    }
  }
}
dependencies {
  compile 'rapid.decoder:library:0.2.8'
  compile 'rapid.decoder:jpeg-decoder:0.2.8'
  compile 'rapid.decoder:png-decoder:0.2.8'
}


// for groovy
//buildscript {
//  repositories {
//    jcenter()
//  }
//  dependencies {
//    classpath 'com.android.tools.build:gradle:0.13.2'
//    classpath 'me.champeau.gradle:gradle-groovy-android-plugin:0.3.4'
//  }
//}
//apply plugin: 'me.champeau.gradle.groovy-android'
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'org.codehaus.groovy:groovy:2.4.0-beta-3:grooid'
//    compile ('org.codehaus.groovy:groovy-json:2.4.0-beta-1') {
//        transitive = false
//    }
//}
