<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.airfont.kidspassport.ChildFragment">


  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/eventView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:adjustViewBounds="true"
      android:cropToPadding="true"
      android:src="@drawable/event1"
      android:scaleType="centerCrop"
      android:contentDescription="event"
      android:layout_gravity="right|top"
      android:layout_weight="70"/>

    <ListView
      android:id="@+id/childListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="top"
      android:layout_weight="50"/>

  </LinearLayout>

</FrameLayout>
