<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="#ffb72d27">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:background="#fff"
        android:layout_weight="0.29"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="314dp"
            android:layout_height="133dp"
            android:id="@+id/imageView"
            android:src="@drawable/home3"
            android:background="#ffffffff"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.29"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:id="@+id/imageView2"
            android:src="@drawable/home2"

            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="1.45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/orginaztion"
            android:id="@+id/textView"

            android:layout_gravity="bottom|center_horizontal"
            android:textColor="#fff"
            android:padding="10dp" />
    </LinearLayout>

</RelativeLayout>
